logging.level.org.springframework.data.r2dbc=debug

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.r2dbc.url=r2dbc:h2:mem:///test?options=DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.r2dbc.username=sa
spring.r2dbc.password=
spring.r2dbc.initialization-mode=always